[uwsgi]
socket=192.168.2.106:8000 
#http=192.168.2.106:8000
chdir=/home/linx/Desktop/projects/daydayfresh/daydayfresh
wsgi-file=daydayfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
